{
  "name": "utb.metw.cc",
  "short_name": "metw",
  "description": "Açık kaynak kodlu bir blog sitesi",
  "icons": [
    {
      "src": "/images/logo/circle-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#E6E6E6"
}